@import setup.sass

h1
  +font_largest
  color = !text_color_bold

h2, h3
  +font_large
  color: $text_color_bold

h4, h5, h6
  +font_normal
  color: $text_color_bold

p
  +font_normal

a
  color: $link_color
  padding: 0 #{$link_horizontal_padding}
  margin: 0 0 0 #{$link_horizontal_padding}
  &:hover
    color: $background_color
    background-color: $link_color
    text-decoration: none
    padding: 0 #{$link_horizontal_padding}
    margin: 0 0 0 #{$link_horizontal_padding}
    border-radius: 0.25em
    -moz-border-radius: 0.25em
    -webkit-border-radius: 0.25em
    &:visited
      color: $background_color
      background-color: $link_color_visited
  &:visited
    color: $link_color_visited

ul, ol
  +font_normal

strong
  font-weight: bold

em
  font-style: italic

legend
  +font_normal

.faint
  color: $text_color_faint

.clear
  clear: both

.container
  width: $width_of_page
  margin: 0 auto
  position: relative
  padding: 0

.col_1
  +col(2, 1)
  margin: 0 1.416em 0 0
  border-right: 0.08400000000000001em solid #{$text_color_faintest}

.col_2
  +col(4, 1)

.spacer1
  +spacer

.spacer2
  +spacer(3em 0 0)

p.flash_notice
  +system_message

p.flash_error
  +system_message($error_text_color, $error_background_color)

.errorExplanation
  color: $error_text_color
  background-color: $error_background_color
  padding: 1.333em 1.166em
  border: 0.167em solid #{$error_text_color}
  margin: 0 0 1.5em
  border-radius: 0.499em
  -moz-border-radius: 0.499em
  -webkit-border-radius: 0.499em
  h2
    color: $error_text_color

// ******** HEADER SECTION **********

.header
  margin: 1.5em 0 0

.header_links
  margin: 0 0 1.5em
  span
    float: right

// ******** NEW LAYOUT SECTION **********

.col_1_of_3
  +col(2, 0)

.col_2_of_3
  +col(2, 0)

.col_3_of_3
  +col(2, 1)

.highlighted_col
  background: #dddddd

.red_highlight
  color: red

.green_highlight
  color: green

// ******** Main Menu SECTION **********

#main_menu
  +font_large(0)
  width: 100%
  height: 3em
  border-radius: 0.499em
  -moz-border-radius: 0.499em
  -webkit-border-radius: 0.499em
  background-color: #6c72ce
  background: -webkit-gradient(linear, 0% 15%, 0% 86%, from(#d4d6fe), to(#6c72ce), color-stop(0.3, #aaaeff))
  background: -moz-linear-gradient(15% 75% 90deg, #6c72ce, #aaaeff, #d4d6fe 86%)
  margin: 0 0 3em
  box-shadow: 2px 2px 2px #666666
  -moz-box-shadow: 2px 2px 2px #666666
  -webkit-box-shadow: 2px 2px 2px #666666
  -webkit-box-reflect: below 3px -webkit-gradient(linear, 0% 45%, 0% 100%, from(transparent), to(rgba(255, 255, 255, 0.3)))
  li
    width: 8em
    height: 3em
    float: left
    margin: 0
    a
      display: block
      line-height: 1em
      padding: 1em 0 1em
      border-radius: 0
      -moz-border-radius: 0
      -webkit-border-radius: 0
      text-decoration: none
      color: #00021f
      text-align: center
      margin: 0
      &:hover
        +main_menu_selected
        color: #d4d6fe
      &:active
        +main_menu_selected
        color: #00021f
        +main_menu_selected_shadow(1.5em)
      &.selected
        +main_menu_selected
        color: #aaaeff
        +main_menu_selected_shadow
  .first
    a:hover, a.selected
      +main_menu_first_selected

