  server {
    listen 80;
    server_name  #{app_name}.com;
    rails_env production;
    root /home/i0n/sites/#{app_name}/current/public/;
    passenger_enabled on;
  }
  server {
    listen 80;
    server_name www.#{app_name}.com;
    rewrite   ^  http://#{app_name}.com$request_uri?;
    rails_env production;
    root /home/i0n/sites/#{app_name}/current/public/;
    passenger_enabled on;
  }
