  server {
     listen 80;
     server_name PROJECT_NAME.local;
     client_max_body_size 10M;
     client_body_buffer_size 128k;
     location / {
       root /Users/i0n/Sites/PROJECT_NAME;
     }
  }