@import setup.sass

body
  line-height: 1.5
  font-family: Helvetica, Arial, Helvetica, sans-serif
  color: black
  background: none
  font-size: 10pt

.container
  background: none

hr
  background: #cccccc
  color: #cccccc
  width: 100%
  height: 2px
  margin: 2em 0
  padding: 0
  border: none
  &.space
    background: white
    color: white

h1, h2, h3, h4, h5, h6
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif

code
  font: 0.9em "Courier New", Monaco, Courier, monospace

img
  float: left
  margin: 1.5em 1.5em 1.5em 0

a img
  border: none

p img.top
  margin-top: 0

blockquote
  margin: 1.5em
  padding: 1em
  font-style: italic
  font-size: 0.9em

.hide
  display: none

a
  &:link, &:visited
    background: transparent
    font-weight: 700
    text-decoration: underline
  &:link:after, &:visited:after
    content: " (" attr(href) ")"
    font-size: 90%
